<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
        <style>
            .box {
                border: 1px solid red;
                width: 700px;
            }
    
            .container {
                width: 70%;
                margin: auto;
            }
    
            input {
                width: 300px;
                border: 1px solid;
            }
           
            .box1{
                border: 1px solid black;
            }
            .in1 {
                margin: 7px 9px;
            }
            img{
                max-width:600px;
                padding: 10px;
            }
            #output_image{
                border: 1px solid red;
                width: 600px;
                height: 400px;
            }
        </style>
</head>

<body>
 
    <div class="container">
        <div  >
        <label for="">Image upload</label>
        <input type="file" accept="image/*" onchange="preview_image(event)">
    </div>
    <div >
        <p>Review</p>
        <img id="output_image" />
    </div>
    </div>
    <script type='text/javascript'>
        function preview_image(event) 
        {
         var reader = new FileReader();
         reader.onload = function()
         {
          var output = document.getElementById('output_image');
          output.src = reader.result;
         }
         reader.readAsDataURL(event.target.files[0]);
        }
        </script>
</body>

</html>